<!DOCTYPE html>
<html lang="en-us">
    <head>
    <title>facebook task</title>
    </head>
    <style>
        header {
            background-color: blue;
            color: white;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        .image-container{
            float: left;
        }
        .form-container{
            float: right;
        }
        .facebook{
            float: left;
            text-align: center;
        }
        .form{
            float: right;
        }
        .submit{
            float: right;
            background-color: white;
        }
        body{
            background-color: rgb(223, 223, 241);

        }
        button{
            background-color: green;
            color: white;
            padding: 5px;
            padding-right: 12px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            background-color: white;
            text-align: center;
            color: blue;
            width: 100%;
        }
    </style>
    <body>
        <header><span class="facebook">Facebook</span>
            <span class="form">
                <span>
                    Email or phone number
                    <input type="text" placeholder="">

            </span>
            <span>
                password
                <input type="text" placeholder=""></span>
                <br><br> Forgot Account Information?
            </span>
            <span class="submit">
                <span>
                    <button>login</button>
                </span>
            </span>
            </header>
            <div>
                <span class="image-container">
                    <h2><p style="color: blue;"> With facebook, share and stay in touch with<br>those around you</p></h2>
                    <img src="fb.png" alt="connectivity chart"></span>
                    <span class="form-container" id="form">
                        <form>
                            <h1>Registration</h1>
                            <h5>Its quick and easy.</h5>
                            <input type="text" placeholder="First name">
                            <input type="text" placeholder="Last name">
                            <p>
                                <input type="text" placeholder="Mobile number or Email">
                            </p>
                        <div>
                            <input type="text" placeholder="New password">
                        </div>
                        <div>
                            <p>Date of birth</p>
                            <input type="date">
                        </div>
                        <p>Gender</p>
                        <label>
                            <input type="radio" name="gender">Male
                        </label>
                        <label>
                            <input type="radio" name="gender">Female
                        </label>
                        <label>
                            <input type="radio" name="gender">Custom
                        </label>
                        <p>Buy clicking on registration, you have accepted our <a href="#general condition">General Condition</a><br>
                            our <a href="data use policy">Data use policy</a>You may <br> receive notifications from us and you can unsubscvribe aty any time
                        </p>
                        <p><a href="#create a page">Create a page</a>for a celebrity, a group or a company.
                        </p>
                        </form>

                    </span>
        </div>
        <div class="footer">
            french (france) English (us) Espanol Turkce Portugues(portugal) I taliano Deutsch
            <hr>
            <a href="Registration">Registration</a> <a href="Sign in">sign in</a> <a href="Messenger">Messenger</a> <a href="facebook lite">facebook lite</a>
            <a href="Watch">Watch</a> <a href="people">People</a> <a href="pages">Pages</a> <a href="page categories">page categories</a>
            <a href="place">place</a> <a href="games">games</a> <a href="Marketplace">Marketplace</a> facebook pay<br> <a href="groups">Groups</a>
            <a href="portal">portal</a> <a href="Instagram">instagram</a> <a href="Local">Local</a> <a href="fundraising">fundraising</a>
            <a href="services">Services</a> <a href="About">About</a> <a href="create an ad">Create an ad</a> <a href="create a page">create a page</a>
            <a href="Developers">Developers</a> <a href="jobs">jobs</a> <a href="confidentiality">confidentiality</a> <a href="cookies">cookies</a> <br>
            <a href="choose your ad">choose your ad</a> <a href="Terms and conditions">Terms and conditions</a> <a href="Help">Help</a>
        </div>
    
    </body>

</html>